{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.708723803412521,
        "y": 3.9718549612537823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.167118965816881,
        "y": 3.527510037476216
      },
      "prevControl": {
        "x": 14.309720198387769,
        "y": 3.482168718723403
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}