{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 2.1763387386423902
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.73,
        "y": 2.1763387386423902
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.221528548320254,
        "y": 2.1219291561390143
      },
      "prevControl": {
        "x": 12.221528548320254,
        "y": 2.1219291561390143
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}