{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 4.9220954498916125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.939127963766618,
        "y": 4.8919890040842455
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3733941152092832,
        "y": 3.600056147480717
      },
      "prevControl": {
        "x": 1.853443516863282,
        "y": 3.5797057817393543
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}