{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.388995093779662
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.59990463840577,
        "y": 3.445895663721153
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.167118965816881,
        "y": 3.5728513562290285
      },
      "prevControl": {
        "x": 14.14649145087764,
        "y": 3.600056147480717
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}