{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.663382484659708,
        "y": 2.040314782383951
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.158050702066316,
        "y": 1.9314956173772
      },
      "prevControl": {
        "x": 13.421030350832632,
        "y": 1.9405638811277623
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}