{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 2.729502827426708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8100000000000094,
        "y": 2.729502827426708
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.445940225213784,
        "y": 2.729502827426708
      },
      "prevControl": {
        "x": 2.445940225213784,
        "y": 2.729502827426708
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}