{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.810000000000004,
        "y": 4.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.755856494169129,
        "y": 4.570360368790913
      },
      "prevControl": {
        "x": 5.903439701616246,
        "y": 4.69731606129879
      },
      "nextControl": {
        "x": 7.608273286722013,
        "y": 4.443404676283037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.9240226550628545
      },
      "prevControl": {
        "x": 3.481022915272053,
        "y": 4.9240226550628545
      },
      "nextControl": {
        "x": 1.586946156348453,
        "y": 4.9240226550628545
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.509418071467722,
        "y": 3.5728513562290285
      },
      "prevControl": {
        "x": 2.493772531404712,
        "y": 3.1919842787054002
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}