{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8100000000000027,
        "y": 4.41
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.755856494169129,
        "y": 4.606633423793164
      },
      "prevControl": {
        "x": 5.749279217856682,
        "y": 4.534087313788663
      },
      "nextControl": {
        "x": 7.753269376890873,
        "y": 4.678519036962298
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.4071316212807865
      },
      "prevControl": {
        "x": 3.954242433814168,
        "y": 4.4071316212807865
      },
      "nextControl": {
        "x": 1.7139018488563293,
        "y": 4.4071316212807865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.382462378959846,
        "y": 3.5637830924784666
      },
      "prevControl": {
        "x": 1.722970112606892,
        "y": 3.5728513562290285
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}